CREATE DATABASE ANHANGUERA;
USE ANHANGUERA;

CREATE TABLE ALUNO(                              
	IDALUNO INT PRIMARY KEY AUTO_INCREMENT,       
	NOME VARCHAR(30) NOT NULL,                    
	SEXO ENUM('M','F') NOT NULL,                  
	EMAIL VARCHAR(50) UNIQUE,
	CPF VARCHAR(15) UNIQUE
    );
	
	
	
	
	CREATE TABLE PROFESSOR(
	IDPROFF INT PRIMARY KEY AUTO_INCREMENT,
	NOME VARCHAR (30) NOT NULL,
	SEXO ENUM ('M','F'),
	EMAIL VARCHAR(50) UNIQUE,
	CPF VARCHAR (15) 
	);
	
	
	
	
	CREATE TABLE ENDERECO(
	IDENDERECO INT PRIMARY KEY AUTO_INCREMENT, 
	RUA VARCHAR (30) NOT NULL,
	BAIRRO VARCHAR(30) NOT NULL,
    CIDADE  VARCHAR(20) NOT NULL,
    ESTADO CHAR(2) NOT NULL,
    ID_ALUNO INT,
	ID_PROFF INT,

	FOREIGN KEY(ID_ALUNO)
	REFERENCES ALUNO (IDALUNO),
	
	FOREIGN KEY(ID_PROFF)
	REFERENCES PROFESSOR(IDPROFF)
);	
	
	
	
	
	
	CREATE TABLE TELEFONE(
	IDTELEFONE INT PRIMARY KEY AUTO_INCREMENT, 
	TIPO ENUM('RES','COM','CEL') NOT NULL,
	NUMERO VARCHAR(10) NOT NULL,
	ID_ALUNO INT,
	ID_PROFF INT,

	FOREIGN KEY(ID_ALUNO)
	REFERENCES ALUNO (IDALUNO),
	
	FOREIGN KEY(ID_PROFF)
	REFERENCES PROFESSOR(IDPROFF)
);	

CREATE TABLE CURSO(
	IDCURSO INT PRIMARY KEY AUTO_INCREMENT,
	CURSOS ENUM ('INFORMATICA','CONTABILIDADE','GASTRONOMIA','LOGISTICA','BIOLOGIA') NOT NULL,
	ID_ALUNO INT,
	ID_PROFF INT,
    
    FOREIGN KEY (ID_ALUNO)
	REFERENCES ALUNO(IDALUNO),
	
	FOREIGN KEY (ID_PROFF)
	REFERENCES PROFESSOR(IDPROFF)
	);
	
	CREATE TABLE MATRICULA (
	IDMATRICULA INT PRIMARY KEY AUTO_INCREMENT,
	STATUS ENUM ('A ver','Em Dia') NOT NULL,
	FALTAS INT (20) NOT NULL,
	ID_ALUNO INT,
	
	FOREIGN KEY (ID_ALUNO)
	REFERENCES ALUNO(IDALUNO)
);




CREATE TABLE FUNCIONARIO (
	IDFUNC INT PRIMARY KEY AUTO_INCREMENT,
	NOME VARCHAR (30) NOT NULL,
	DESCRICAO ENUM('Professor','Segurança','Vendedor','Aux.Limpeza','Gestão Pessoas','Ass.TI','Financeiro'),
	SALARIO INT  (30) NOT NULL,
	DESCONTOS INT (30) NOT NULL,
	ID_PROFF INT,
	
	FOREIGN KEY(ID_PROFF)
	REFERENCES PROFESSOR (IDPROFF)
    );
	
	
INSERT INTO ALUNO VALUES(NULL,'LEONARDO SCIGLIANO','M','SCIGLIANO_6@HOTMAIL.COM','765675878');        
INSERT INTO ALUNO VALUES(NULL,'LARISSA FAGUNDES','F','LARI@GMAIL.COM','78748984');			 
INSERT INTO ALUNO VALUES(NULL,'ROBERTA@HOTMAIL.COM','F','ROBER@GMAIL.COM','78489184');
INSERT INTO ALUNO VALUES(NULL,'CARLOS24@GMAIL.COM','M','CARLOS@GMAIL.COM','41012014');
INSERT INTO ALUNO VALUES(NULL,'ALINE ROBERTA GOMES','F','ALINES@GMAIL.COM','48742014');
INSERT INTO ALUNO VALUES(NULL,'VINICIUS LUCCA','M','VLD@GMAIL.COM','98712014');
INSERT INTO ALUNO VALUES(NULL,'Fabricia Montenegro','F','FAFA@GMAIL.COM','2547875457');
INSERT INTO ALUNO VALUES(NULL,'RENATA SOLEDADE','F','SOL@GMAIL.COM','2578785785');


INSERT INTO PROFESSOR VALUES (NULL,'Fabricia Lemos','F','Fabricia.anhanguera@gmail.com',4787898787);
INSERT INTO PROFESSOR VALUES (NULL,'Roberta Luisa Santos','F','RLuisa.anhanguera@gmail.com',45878415702);
INSERT INTO PROFESSOR VALUES (NULL,'Gabriel Santos','F','GASantos.anhanguera@gmail.com',02357810509);
INSERT INTO PROFESSOR VALUES (NULL,'Giroldo Carneiro','M','gcarneiro.anhanguera@gmail.com',09874526874);
INSERT INTO PROFESSOR VALUES (NULL,'Larissa Almeida Santos','F','larialmeida.anhanguera@gmail.com',74189547958);
INSERT INTO PROFESSOR VALUES (NULL,'Carmen Lucia','F','Carlucia.anhanguera@gmail.com',84587787898);


INSERT INTO ENDERECO VALUES (NULL,'Getulio Vargas','São Cristão','Passo Fundo','RS','1',null);
INSERT INTO ENDERECO VALUES (NULL,'Morom','Centro','Passo Fundo','RS','2',null);
INSERT INTO ENDERECO VALUES (NULL,'Presidente Altino','Jaguare','São Paulo','RS','3',null);
INSERT INTO ENDERECO VALUES (NULL,'Rio Branco','Centro','Rio de Janeiro','RJ','4',null);
INSERT INTO ENDERECO VALUES (NULL,'Padre Anchieta','Bras','São Paulo','SP','5',null);
INSERT INTO ENDERECO VALUES (NULL,'Lucas Araújo','Centro','Passo Fundo','RS','6',null);
INSERT INTO ENDERECO VALUES (NULL,'Presidente Altino','Jaguare','São Paulo','RS','7',null);
INSERT INTO ENDERECO VALUES (NULL,'Rio Branco','Centro','Rio de Janeiro','RJ','8',null);
INSERT INTO ENDERECO VALUES (NULL,'Padre Anchieta','São Cristão','Passo Fundo','RS',null,1);
INSERT INTO ENDERECO VALUES (NULL,'Morom','Centro','Passo Fundo','RS',null,2);
INSERT INTO ENDERECO VALUES (NULL,'Presidente Altino','Jaguare','São Paulo','RS',null,3);
INSERT INTO ENDERECO VALUES (NULL,'Rio Branco','Centro','Rio de Janeiro','RJ',null,4);
INSERT INTO ENDERECO VALUES (NULL,'Padre Anchieta','São Cristão','Passo Fundo','RS',null,5);
INSERT INTO ENDERECO VALUES (NULL,'Morom','Centro','Passo Fundo','RS','2',6);


INSERT INTO TELEFONE VALUES(NULL,'CEL','549967623','1',NULL);
INSERT INTO TELEFONE VALUES(NULL,'RES','37633324','1',null);
INSERT INTO TELEFONE VALUES(NULL,'CEL','5478787480','2',null);
INSERT INTO TELEFONE VALUES(NULL,'RES','37454878','2',null);
INSERT INTO TELEFONE VALUES(NULL,'COM','549967626','3',null);
INSERT INTO TELEFONE VALUES(NULL,'CEL','596762603','5',null);
INSERT INTO TELEFONE VALUES(NULL,'RES','37633324','6',null);
INSERT INTO TELEFONE VALUES(NULL,'CEL','5478787480','7',null);
INSERT INTO TELEFONE VALUES(NULL,'CEL','119894578','8',null);
INSERT INTO TELEFONE VALUES(NULL,'COM','5499676457','8',null);
INSERT INTO TELEFONE VALUES(NULL,'COM','54945742','7',null);
INSERT INTO TELEFONE VALUES(NULL,'COM','548748413','6',null);
INSERT INTO TELEFONE VALUES(NULL,'COM','548784774','5',null);
INSERT INTO TELEFONE VALUES(NULL,'COM','4457874587','4',null);
INSERT INTO TELEFONE VALUES(NULL,'CEL','00124578',null,1);
INSERT INTO TELEFONE VALUES(NULL,'RES','37458787',null,2);
INSERT INTO TELEFONE VALUES(NULL,'CEL','11787480',null,3);
INSERT INTO TELEFONE VALUES(NULL,'RES','37454025',null,4);
INSERT INTO TELEFONE VALUES(NULL,'COM','080092626',null,5);
INSERT INTO TELEFONE VALUES(NULL,'CEL','95762603',null,6);
INSERT INTO TELEFONE VALUES(NULL,'RES','37633324',null,1);
INSERT INTO TELEFONE VALUES(NULL,'CEL','547845880',null,2);
INSERT INTO TELEFONE VALUES(NULL,'CEL','187894578',null,5);


	
INSERT INTO CURSO VALUES (NULL,'INFORMATICA','1',null);
INSERT INTO CURSO VALUES (NULL,'GASTRONOMIA','2',null);
INSERT INTO CURSO VALUES (NULL,'LOGISTICA','3',null);
INSERT INTO CURSO VALUES (NULL,'CONTABILIDADE','4',null);
INSERT INTO CURSO VALUES (NULL,'INFORMATICA','1',null);
INSERT INTO CURSO VALUES (NULL,'GASTRONOMIA','2',null);
INSERT INTO CURSO VALUES (NULL,'LOGISTICA','3',null);
INSERT INTO CURSO VALUES (NULL,'CONTABILIDADE','4',null);
INSERT INTO CURSO VALUES (NULL,'INFORMATICA',null,1);
INSERT INTO CURSO VALUES (NULL,'GASTRONOMIA',null,2);
INSERT INTO CURSO VALUES (NULL,'LOGISTICA',null,3);
INSERT INTO CURSO VALUES (NULL,'CONTABILIDADE',null,4);
INSERT INTO CURSO VALUES (NULL,'CONTABILIDADE',null,5);
INSERT INTO CURSO VALUES (NULL,'CONTABILIDADE',null,6);


INSERT INTO MATRICULA VALUES (NULL,'Em Dia','1','1');
INSERT INTO MATRICULA VALUES (NULL,'A Ver','1','2');
INSERT INTO MATRICULA VALUES (NULL,'Em Dia','6','3');
INSERT INTO MATRICULA VALUES (NULL,'Em Dia','2','4');
INSERT INTO MATRICULA VALUES (NULL,'Em Dia','0','5');
INSERT INTO MATRICULA VALUES (NULL,'A Ver','10','6');
INSERT INTO MATRICULA VALUES (NULL,'Em Dia','5','7');
INSERT INTO MATRICULA VALUES (NULL,'Em Dia','0','8');


INSERT INTO FUNCIONARIO VALUES(NULL,'Fabricia Lemos','Professor',4.000,200,1);
INSERT INTO FUNCIONARIO VALUES (NULL,'Roberta Luisa Santos','Professor',3.500,200,2);
INSERT INTO FUNCIONARIO VALUES(NULL,'Gabriel Santos','Professor',6.000,50,3);
INSERT INTO FUNCIONARIO VALUES(NULL,'Giroldo Carneiro','Professor',8.000,150,4);
INSERT INTO FUNCIONARIO VALUES(NULL,'Larissa Almeida Santos','Professor',2.000,200,5);
INSERT INTO FUNCIONARIO VALUES(NULL,'Carmen Lucia','Professor',2.800,200,6);
INSERT INTO FUNCIONARIO VALUES(NULL,'Maria Conceição','Aux.Limpeza',1.000,200,null);
INSERT INTO FUNCIONARIO VALUES (NULL,'Roberto Angelo','Segurança',3.500,200,null);
INSERT INTO FUNCIONARIO VALUES(NULL,'Carolina Marcia','Vendedor',1.400,50,null);
INSERT INTO FUNCIONARIO VALUES(NULL,'Jonathan Marcos','Vendedor',1.400,50,null);
INSERT INTO FUNCIONARIO VALUES(NULL,'Larissa Almeida Santos','Gestão Pessoas',2.000,200,null);
INSERT INTO FUNCIONARIO VALUES(NULL,'Thaiane Maria','Financeiro',2.800,200,null);
INSERT INTO FUNCIONARIO VALUES(NULL,'Eduardo Afonso','Ass.TI',1.600,200,null);
INSERT INTO FUNCIONARIO VALUES (NULL,'JOÃO CARLOS','SEGURANÇA',3.500,200,null);
INSERT INTO FUNCIONARIO VALUES(NULL,'Wanderson Vagner','Aux.Limpeza',6.000,50,null);
INSERT INTO FUNCIONARIO VALUES(NULL,'Willian Carneiro','Vendedor',8.000,150,null);
INSERT INTO FUNCIONARIO VALUES(NULL,'Maristela Carla','Financeiro',2.000,200,null);
INSERT INTO FUNCIONARIO VALUES(NULL,'Larissa Kister','Vendedor',2.800,200,null);




/* Fazendo UPDATE de um aluno que se mudou, Foi informado que o aluno em questão se  chamava LEONARDO SCIGLIANO */

SELECT AL.NOME,             /* É FEITO UM SELECT PARA TER CERTEZA EM QUAL REGISTRO SERÁ FEITO O UPDATE */
	ED.RUA,
    ED.BAIRRO
FROM ALUNO AL
JOIN ENDERECO ED
ON AL.IDALUNO = ED.ID_ALUNO;


UPDATE ENDERECO SET
RUA = 'Lucas Araujo',
BAIRRO = 'Centro'
WHERE ID_ALUNO = 1         /* NESSE CASO O IDALUNO É 1, ENTÃO FICA FACIL FAZER ALTERAÇÕES SEM ERROS */
 
 /* É FEITO OUTRO SELECT PARA TER CERTEZA QUE FOI FEITO CORRETAMENTE O UPDATE */
 
SELECT AL.NOME,
	ED.RUA,
    ED.BAIRRO
FROM ALUNO AL
JOIN ENDERECO ED
ON AL.IDALUNO = ED.ID_ALUNO;


UPDATE PROFESSORES
SET SEXO = 'M'
WHERE IDPROFF = 3;


ALTER TABLE FUNCIONARIOS MODIFY SALARIO decimal(15,6);





SELECT  AL.*,                       /* O Gestor pediu para trazer todos os dados do aluno Leonardo, o ID dele é o 1, então projetamos e juntamos 
	END.*, 				todas as informações nas tabelas desejadas */
	TEL.*, 
	C.* , 
	MAT.*
FROM ALUNO AL
JOIN ENDERECO END
ON AL.IDALUNO = END.ID_ALUNO
JOIN TELEFONE TEL
ON AL.IDALUNO = TEL.ID_ALUNO              /*NESSE CASO, para não confundir o banco e não ficar ambiguo o comando, precisei colocar o apelido dado na frente do ON */
JOIN CURSO C
ON AL.IDALUNO = C.ID_ALUNO
JOIN MATRICULA MAT
ON AL.IDALUNO = MAT.ID_ALUNO
where IDALUNO = 1;


/* CRIANDO VIEW PARA FACILITAR AS BUSCAS DE INFORMAÇÕES DOS ALUNOS!

CREATE VIEW RE_ALUNO AS
SELECT AL.IDALUNO,
	AL.NOME,
    AL.SEXO,
    AL.EMAIL,
    AL.CPF,
	C.CURSOS,
    MT.STATUS,
    MT.FALTAS,
    TEL.TIPO,TEL.NUMERO
    FROM ALUNO AL
    JOIN CURSO C
    ON AL.IDALUNO = C.ID_ALUNO
    JOIN MATRICULA MT
    ON AL.IDALUNO = MT.ID_ALUNO
    JOIN TELEFONE TEL
    ON AL.IDALUNO = TEL.ID_ALUNO;


/* QUANDO SE QUER BUSCAR POR EXEMPLO OS ALUNOS DO SEXO MASCULINO DO SEGUIMENTO INFORMATICA E CONTABILIDADE PARA ENTRAR EM CONTATO PARA OFERECER OUTROS 
CURSOS NA FACULDADE */

SELECT NOME,SEXO,CURSOS
FROM RE_ALUNO
WHERE SEXO = 'M'
AND CURSOS = 'INFORMATICA' 
OR  CURSOS = 'CONTABILIDADE';



